[{"/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/reportWebVitals.js":"1","/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/pages/home/index.jsx":"2","/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/App.js":"3","/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/index.js":"4","/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/pages/guitars/index.jsx":"5","/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/pages/contact/index.jsx":"6","/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/components/atoms/menu.jsx":"7","/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/components/molecules/footer.jsx":"8","/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/components/atoms/input.jsx":"9","/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/components/atoms/subtitle.jsx":"10","/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/components/molecules/guitar-box.jsx":"11","/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/components/atoms/title.jsx":"12","/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/components/organisms/guitar-table.jsx":"13"},{"size":362,"mtime":1609950285888,"results":"14","hashOfConfig":"15"},{"size":3981,"mtime":1610026885678,"results":"16","hashOfConfig":"15"},{"size":518,"mtime":1609959239178,"results":"17","hashOfConfig":"15"},{"size":593,"mtime":1609953924843,"results":"18","hashOfConfig":"15"},{"size":789,"mtime":1610027182726,"results":"19","hashOfConfig":"15"},{"size":1461,"mtime":1610026616637,"results":"20","hashOfConfig":"15"},{"size":269,"mtime":1610026008444,"results":"21","hashOfConfig":"15"},{"size":663,"mtime":1610026327973,"results":"22","hashOfConfig":"15"},{"size":157,"mtime":1610026454740,"results":"23","hashOfConfig":"15"},{"size":96,"mtime":1610026657615,"results":"24","hashOfConfig":"15"},{"size":472,"mtime":1610026693958,"results":"25","hashOfConfig":"15"},{"size":84,"mtime":1610026976204,"results":"26","hashOfConfig":"15"},{"size":3403,"mtime":1610027076451,"results":"27","hashOfConfig":"15"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},"o17qj3",{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/reportWebVitals.js",[],["55","56"],"/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/pages/home/index.jsx",[],"/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/App.js",[],"/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/index.js",[],"/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/pages/guitars/index.jsx",[],"/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/pages/contact/index.jsx",[],"/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/components/atoms/menu.jsx",[],"/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/components/molecules/footer.jsx",[],"/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/components/atoms/input.jsx",[],"/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/components/atoms/subtitle.jsx",[],"/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/components/molecules/guitar-box.jsx",[],"/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/components/atoms/title.jsx",[],"/home/guilherme/kenzie/Q2/projetos/desafios-diarios/atomic-design/src/components/organisms/guitar-table.jsx",[],{"ruleId":"57","replacedBy":"58"},{"ruleId":"59","replacedBy":"60"},"no-native-reassign",["61"],"no-negated-in-lhs",["62"],"no-global-assign","no-unsafe-negation"]